# Expert-Identification-Service

./: .classpath  .gitignore  .project  README.md  build.xml  restMapping.xml
config/: data_mapping.xml  user_mapping.xml
doc/swagger/: swagger_final.json
etc/: i5.las2peer.webConnector.WebConnector.properties  system.ers.properties
etc/ant_configuration/: service.properties
etc/ivy/: ivy.xml
frontend/: index.html
frontend/app/: app.js
frontend/app/scripts/controllers/: controllers.js
frontend/app/views/: login.html  results_tabs.html  search_tabs.html
src/main/i5/las2peer/services/servicePackage/: AbstractSearcher.java  ExpertRecommenderService.java
src/main/i5/las2peer/services/servicePackage/database/: DatabaseHandler.java  MySqlOpenHelper.java
src/main/i5/las2peer/services/servicePackage/database/entities/: DataInfoEntity.java
src/main/i5/las2peer/services/servicePackage/graph/: GraphWriter.java
src/main/i5/las2peer/services/servicePackage/mapper/: SematicsMapper.java
src/main/i5/las2peer/services/servicePackage/metrics/: EvaluationMeasure.java  Precision.java
src/main/i5/las2peer/services/servicePackage/ocd/: OCD.java
src/main/i5/las2peer/services/servicePackage/parsers/: ParameterExtractor.java  User.java  XMLParser.java
src/main/i5/las2peer/services/servicePackage/scorer/: CommunityAwareHITSStrategy.java  CommunityAwarePageRankStrategy.java  DataModelingStrategy.java  HITSStrategy.java  PageRankStrategy.java
src/main/i5/las2peer/services/servicePackage/textProcessor/: QueryAnalyzer.java
src/main/i5/las2peer/services/servicePackage/utils/: Application.java  ERSMessage.java  ExceptionMessages.java  PropertySupplier.java  UserMapSingleton.java
src/main/i5/las2peer/services/servicePackage/visualizer/: Visualizer.java
src/test/i5/las2peer/services/servicePackage/: ServiceTest.java
(+6 files in other folders)
