<ivy-module version="2.0">
    <info organisation="i5" module="las2peer-service"/>
    <publications>
		<artifact type="pom" ext="pom" conf="default"/>
		<artifact type="jar" ext="jar" conf="default"/>
	</publications>
    <dependencies>
        <dependency org="i5" name="las2peer" rev="0.5-SNAPSHOT" changing="true" />
        <dependency org="i5" name="las2peer-web-connector" rev="0.5-SNAPSHOT" changing="true" />
        
        <dependency org="junit" name="junit" rev="4.12"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.6" />

    	<dependency org="org.apache.commons" name="commons-math3" rev="3.4.1"/>
    	<dependency org="com.google.code.gson" name="gson" rev="2.3.1"/>
    	<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.5"/>
    	<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.3.2"/>
		<dependency org="com.googlecode.jcsv" name="jcsv" rev="1.4.0"/>
    	<dependency org="org.jsoup" name="jsoup" rev="1.8.2"/>
    	<dependency org="net.sf.jung" name="jung-algorithms" rev="2.0.1"/>
    	<dependency org="net.sf.jung" name="jung-api" rev="2.0.1"/>
    	<dependency org="net.sf.jung" name="jung-graph-impl" rev="2.0.1"/>
    	<dependency org="net.sf.jung" name="jung-io" rev="2.0.1"/>
    	<dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="5.0.0"/>
    	<dependency org="org.apache.lucene" name="lucene-core" rev="5.0.0"/>
    	<dependency org="org.apache.lucene" name="lucene-queries" rev="5.0.0"/>
    	<dependency org="org.apache.lucene" name="lucene-queryparser" rev="5.0.0"/>
    	<dependency org="com.j256.ormlite" name="ormlite-core" rev="4.48"/>
    	<dependency org="com.j256.ormlite" name="ormlite-jdbc" rev="4.48"/>
    	
    </dependencies>
</ivy-module>
